" Vim color file - alien
" Generated by http://bytefluent.com/vivify 2015-11-22
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "alien"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#db6328 guibg=#292022 guisp=#292022 gui=NONE ctermfg=166 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#241d22 guibg=#25abbd guisp=#25abbd gui=NONE ctermfg=235 ctermbg=4 cterm=NONE
hi WildMenu guifg=NONE guibg=#a8194d guisp=#a8194d gui=NONE ctermfg=NONE ctermbg=125 cterm=NONE
hi SignColumn guifg=#241d22 guibg=#916f6f guisp=#916f6f gui=NONE ctermfg=235 ctermbg=95 cterm=NONE
hi SpecialComment guifg=#25abbd guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi Typedef guifg=#916f6f guibg=NONE guisp=NONE gui=bold ctermfg=95 ctermbg=NONE cterm=bold
hi Title guifg=#ff722b guibg=#241d22 guisp=#241d22 gui=bold ctermfg=202 ctermbg=235 cterm=bold
hi Folded guifg=#241d22 guibg=#a8194d guisp=#a8194d gui=italic ctermfg=235 ctermbg=125 cterm=NONE
hi PreCondit guifg=#25abbd guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi Include guifg=#25abbd guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#241d22 guibg=#25abbd guisp=#25abbd gui=bold ctermfg=235 ctermbg=4 cterm=bold
hi StatusLineNC guifg=#241d22 guibg=#700638 guisp=#700638 gui=bold ctermfg=235 ctermbg=52 cterm=bold
hi NonText guifg=#700638 guibg=NONE guisp=NONE gui=italic ctermfg=52 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#33493f guisp=#33493f gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi ErrorMsg guifg=#a8194d guibg=#1c9168 guisp=#1c9168 gui=NONE ctermfg=125 ctermbg=29 cterm=NONE
hi Debug guifg=#25abbd guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#881629 guisp=#881629 gui=NONE ctermfg=NONE ctermbg=88 cterm=NONE
hi Identifier guifg=#98bd28 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#25abbd guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi Conditional guifg=#25abbd guibg=NONE guisp=NONE gui=bold ctermfg=4 ctermbg=NONE cterm=bold
hi StorageClass guifg=#916f6f guibg=NONE guisp=NONE gui=bold ctermfg=95 ctermbg=NONE cterm=bold
hi Todo guifg=#ff722b guibg=#25abbd guisp=#25abbd gui=NONE ctermfg=202 ctermbg=4 cterm=NONE
hi Special guifg=#25abbd guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi LineNr guifg=#25abbd guibg=NONE guisp=NONE gui=bold ctermfg=4 ctermbg=NONE cterm=bold
hi StatusLine guifg=#241d22 guibg=#25abbd guisp=#25abbd gui=bold ctermfg=235 ctermbg=4 cterm=bold
hi Label guifg=#25abbd guibg=NONE guisp=NONE gui=bold ctermfg=4 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#241d22 guibg=#25abbd guisp=#25abbd gui=NONE ctermfg=235 ctermbg=4 cterm=NONE
hi Search guifg=#241d22 guibg=#25abbd guisp=#25abbd gui=NONE ctermfg=235 ctermbg=4 cterm=NONE
hi Delimiter guifg=#25abbd guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi Statement guifg=#4ab828 guibg=NONE guisp=NONE gui=bold ctermfg=34 ctermbg=NONE cterm=bold
hi SpellRare guifg=#ff722b guibg=#241d22 guisp=#241d22 gui=underline ctermfg=202 ctermbg=235 cterm=underline
hi Comment guifg=#8f2ba8 guibg=NONE guisp=NONE gui=italic ctermfg=91 ctermbg=NONE cterm=NONE
hi Character guifg=#a8194d guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi Float guifg=#a8194d guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi Number guifg=#a8194d guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi Boolean guifg=#a8194d guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi Operator guifg=#25abbd guibg=NONE guisp=NONE gui=bold ctermfg=4 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#302a2e guisp=#302a2e gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLineFill guifg=#241d22 guibg=#700638 guisp=#700638 gui=bold ctermfg=235 ctermbg=52 cterm=bold
hi WarningMsg guifg=#a8194d guibg=#1c9168 guisp=#1c9168 gui=NONE ctermfg=125 ctermbg=29 cterm=NONE
hi VisualNOS guifg=#241d22 guibg=#ff722b guisp=#ff722b gui=underline ctermfg=235 ctermbg=202 cterm=underline
hi DiffDelete guifg=NONE guibg=#241d22 guisp=#241d22 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#b6f931 guibg=#241d22 guisp=#241d22 gui=bold ctermfg=191 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#302a2e guisp=#302a2e gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#25abbd guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi Function guifg=#ab3f3f guibg=NONE guisp=NONE gui=bold ctermfg=131 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#241d22 guibg=#a8194d guisp=#a8194d gui=italic ctermfg=235 ctermbg=125 cterm=NONE
hi PreProc guifg=#25abbd guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi Visual guifg=#241d22 guibg=#ff722b guisp=#ff722b gui=NONE ctermfg=235 ctermbg=202 cterm=NONE
hi MoreMsg guifg=#25abbd guibg=NONE guisp=NONE gui=bold ctermfg=4 ctermbg=NONE cterm=bold
hi SpellCap guifg=#ff722b guibg=#241d22 guisp=#241d22 gui=underline ctermfg=202 ctermbg=235 cterm=underline
hi VertSplit guifg=#241d22 guibg=#700638 guisp=#700638 gui=bold ctermfg=235 ctermbg=52 cterm=bold
hi Exception guifg=#25abbd guibg=NONE guisp=NONE gui=bold ctermfg=4 ctermbg=NONE cterm=bold
hi Keyword guifg=#25abbd guibg=NONE guisp=NONE gui=bold ctermfg=4 ctermbg=NONE cterm=bold
hi Type guifg=#916f6f guibg=NONE guisp=NONE gui=bold ctermfg=95 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#33493f guisp=#33493f gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi Cursor guifg=#241d22 guibg=#b6f931 guisp=#b6f931 gui=NONE ctermfg=235 ctermbg=191 cterm=NONE
hi SpellLocal guifg=#ff722b guibg=#241d22 guisp=#241d22 gui=underline ctermfg=202 ctermbg=235 cterm=underline
hi Error guifg=#a8194d guibg=#1c9168 guisp=#1c9168 gui=NONE ctermfg=125 ctermbg=29 cterm=NONE
hi PMenu guifg=#241d22 guibg=#700638 guisp=#700638 gui=NONE ctermfg=235 ctermbg=52 cterm=NONE
hi SpecialKey guifg=#700638 guibg=NONE guisp=NONE gui=italic ctermfg=52 ctermbg=NONE cterm=NONE
hi Constant guifg=#a8194d guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi Tag guifg=#25abbd guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi String guifg=#a8194d guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a81c35 guisp=#a81c35 gui=NONE ctermfg=NONE ctermbg=124 cterm=NONE
hi MatchParen guifg=#25abbd guibg=NONE guisp=NONE gui=bold ctermfg=4 ctermbg=NONE cterm=bold
hi Repeat guifg=#25abbd guibg=NONE guisp=NONE gui=bold ctermfg=4 ctermbg=NONE cterm=bold
hi SpellBad guifg=#ff722b guibg=#241d22 guisp=#241d22 gui=underline ctermfg=202 ctermbg=235 cterm=underline
hi Directory guifg=#916f6f guibg=NONE guisp=NONE gui=bold ctermfg=95 ctermbg=NONE cterm=bold
hi Structure guifg=#916f6f guibg=NONE guisp=NONE gui=bold ctermfg=95 ctermbg=NONE cterm=bold
hi Macro guifg=#25abbd guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi Underlined guifg=#ff722b guibg=#241d22 guisp=#241d22 gui=underline ctermfg=202 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#2d3223 guisp=#2d3223 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#241d22 guibg=#700638 guisp=#700638 gui=bold ctermfg=235 ctermbg=52 cterm=bold
hi cursorim guifg=#241d22 guibg=#916f6f guisp=#916f6f gui=NONE ctermfg=235 ctermbg=95 cterm=NONE
